{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green44\blue209;\red32\green28\blue255;\red51\green57\blue255;
\red21\green43\blue148;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww18560\viewh13940\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\qc\pardirnatural

\f0\fs64 \cf0 \expnd0\expndtw0\kerning0
Moirai Web Builder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\qc\pardirnatural

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
Video website generator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\ql\qnatural\pardirnatural

\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Contents
\f2\b0 \expnd0\expndtw0\kerning0
:
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
	Intro \
	Requirements\
	Build Files Locally\
	Remote Web Building (XBMC) + Generate SSH keys\
	Tips and tricks!\
	Help with development?\expnd0\expndtw0\kerning0
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\ulnone \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Intro
\b0\fs24 \expnd0\expndtw0\kerning0
\
\
The Moirai Web Builder is an application designed to make video watching simple and fun!  This scans video files and then builds directories and HTML5 web pages that are required for a basic video website.  A user can choose to either build files on their local computer (the one in front of them) or on a remote computer (like a server at home).  The application is named after {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Moirai"}}{\fldrslt \expnd0\expndtw0\kerning0
the Greek Moirai}}  Clotho, Lachesis, and Atropos who spun, measured, and cut the threads of life for humans (this app kind of does the same thing but for HTML5 files, lol).  Please read through all of the instructions before trying one of the methods for building your website.\
To run any of the scripts press "\uc0\u63743  + r" or click the green run button near the top left:   
\f3 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen shot 2012-05-20 at 10.52.00 PM.png \width700 \height1040
}¬}
\f1 \expnd0\expndtw0\kerning0
\
\

\b\fs40 \expnd0\expndtw0\kerning0
Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
-  The application requires all scripts to be run on an OS X computer.  However, the remote web builder can build files for an OS X or Linux computer (maybe even for *BSD too).\
-  For the remote builder, the multimedia application XBMC is necessary on the server and the host computer (should be changed in the future so only the server needs XBMC).\
-  The remote builder also requires the user to set up an SSH agent for their connection to their server prior to running the script 	(check the remote builder section below for more details).\
- Movies must have the title as their name with a file extension after that (i.e. \'93\cf2 \kerning1\expnd0\expndtw0 Foo.mkv\cf0 \expnd0\expndtw0\kerning0
\'94 for the movie Foo)\
-  TV Shows must have the format:  the show title, period,  season number (s #), period, episode number (e #), period, file extension.  For example: \'93\cf2 \kerning1\expnd0\expndtw0 Foo.s02.e05.webm\cf0 \expnd0\expndtw0\kerning0
\'94 for episode five of season two of Foo, \'93\cf2 \kerning1\expnd0\expndtw0 Bar.s1.e14.mov\cf0 \expnd0\expndtw0\kerning0
\'94 for episode fourteen of season one of Bar\
-  Video files must be ".mp4", ".webm", or ".ogg".  If you're not sure about whether a video will work, try it out and see what happens.\
-  Viewing the website requires one of these browsers: Safari, Google Chrome, or Chromium.  Opera will not work (sorry!), Firefox acts a little glitchy with the videos, and I'm not sure about how Internet Explorer behaves (please switch your browser if your still using IE, it's terrible).\
-  Use this folder structure for your website as a starting point (I highly suggest doing this):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\f3 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 		_____cgi-bin----------special files for security, etc. (optional)\
		|\
		|\
		_____logs----------log files (optional)\
		|\
		|\
		_____icon pics (optional)\
		|\
		|\
		_____Index.html\
		|\
		|\
		|_____Movies----------A-ZMenu----------A letter----------Show Name----------Show Title (html video)\
		|	\
		|\
		|\
Sites  -------------------TV_Shows----------A-ZMenu----------A letter----------Show Name----------Season #----------Episode (html video)\
		|\
		|\
		|			__Frontpage Video (video for Index.html)\
		|			|\
		|			|\
		|_____videos-------------Movies----------Show Name----------Show Title (video)\
					|\
					|__TV_Shows----------Show Name----------Episode (video)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 As you can see the videos section is where you should store the actual video files and the directory structure complies with the standard XBMC format (you'll have to try switching your format if you're not currently using this, sorry).  I suggest using the sites folder in your home directory on OS X for this.  In OS X the corresponding
\f1 \cf2  httpd.conf
\f3 \cf0  file that controls the apache2 site is located at  
\f1 \cf2 /etc/apache2/httpd.conf 
\f3 \cf0 (it's optional to change the config file but I think it's helpful to test on OS X before going to Linux or *BSD).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\f4 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Build Files Locally\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
This option allows the user to build all their files on their local computer.  To run, double-click the Local install script and answer the prompts that are displayed.  The application will then erase old web pages and folders and build either the TV or movie section of the website automatically in the specified location.  After that, just repeat the same process to build more sections or update the existing web pages.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\fs40 \cf0 \expnd0\expndtw0\kerning0
Build Files Remotely\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\f4\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
Doing the remote build is a little more complicated than the local build but it\'92s helpful if you don\'92t have an OS X server or want to update your computer while you\'92re out of the house.  Double-click the install script and provide it with your information to create a customized remote-update script.  The update script uses password prompts for all SSH connections and you'll have about fifteen seconds to type in each password.  If you'd like to skip these password prompts, then complete the SSH key pair step (look below).  The newly built update script will build sections of your website for all the TV shows and movies that you currently have stored in your XBMC video library so your website is in sync with XBMC.  If there are new videos in XBMC, new website sections will be made.  Similarly, if there are old videos that were deleted from XBMC but are still on your website, then these deprecated parts of your website will be deleted.  Don't forget to assign your server a static ip address too if you're not going to leave it on 24/7.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Generating an SSH Key Pair 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
To set up key-based SSH, you must generate the keys the two computers will use to establish and validate the identity of each other.  To do this run, the following commands in Terminal.  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}Check to see whether a \cf2 .ssh\cf0  folder exists in your home directory by running the command \cf2 ls -a\cf0 .  If \cf2 .ssh\cf0  is listed in the output, move to step 3.  If .ssh is not listed in the output, run \cf2 mkdir ~/.ssh; chmod 0700 .ssh\cf0  and continue to step 2.\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}Run: \cf2 ssh-keygen\cf0 													             										 After entering this command, the computer should ask where to save the keys.  The default location is usually a good location so hit return after the first prompt.  It should look like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 		\cf2 Generating public/private rsa key pair.\
		Enter file in which to save the key (/home/your_user_name/.ssh/id_rsa):\
	\cf0 Next, the computer will ask for a passphrase so just enter whatever passphrase you'd like to choose.  Remember, this is an important passphrase so make it long and 	complicated.\
    3.      Run: \cf2 ssh serverUsername@0.0.0.0\
	\cf0 Make sure to SSH into the server at least once so that location is recorded in the \cf2 known_hosts \cf0 file on the local machine.\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li800\fi-800\sl360\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl2\cf0     4.      Run:\cf2  scp .ssh/id_rsa.pub serverUsername@0.0.0.0:.ssh/authorized_keys2\cf0 														Substitute \cf2 serverUsername \cf0 for the actual username on your sever and \cf2 0.0.0.0 \cf0 for the actual ip address of the server.  If you want to find your ip address run the command \cf3 netstat\cf0  and look for the address near the top of the data (or you could try googling "what's my ip address?").\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sl360\slmult1\ql\qnatural\pardirnatural
\ls2\ilvl2\cf0     5.      If a Finder window pops up and asks for your ssh passphrase, then type in the passphrase for the local computer (that was the one set for \cf4 ssh-keygen\cf0  in step 2).\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Tips and Tricks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
To help anyone that's never run their own website before, here are a few ideas that will hopefully help keep your website safe and powerful!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Create an Index.html page automatically\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
I included a script for creating a nice looking index.html page for your website on your local computer.  Just point it to the location of your front page video file and tell it where to build the HTML file.  If you don't know what the index.html file is, don't worry.  It's basically just the front page of the website.  Make sure to keep the front page video file in the videos directory or there will be no video for the web page to display.\
\
If you're using the remote script, the index.html will build automatically.  Remember to keep your actual front-page video file in the \cf2 \kerning1\expnd0\expndtw0 videos \cf0 \expnd0\expndtw0\kerning0
folder of the Apache directory.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Use custom error pages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Error pages are a pretty common feature for websites and they're pretty easy to set up.  If you want to make your own, just make an HTML file with the correct error code (check out the 404.html I included) and edit your httpd.conf file to point to this file.  Check out this tutorial on how to do this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.0/custom-error.html"}}{\fldrslt 
\b\fs28 \cf0 \expnd0\expndtw0\kerning0
http://httpd.apache.org/docs/2.0/custom-error.html}}
\b\fs28 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
 A huge thanks goes out to the HTML5 boilerplate team for their neat 404.html page.  This webpage has an "Unlicense" attached to it so it was provided as public domain.  If you want more ideas for cool HTML5 things, check out the {\field{\*\fldinst{HYPERLINK "http://html5boilerplate.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
boilerplate project}}!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Assign a static ip address\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
For the remote update script to work well you should have a static ip address on your server (otherwise you'll need to make a new remote update script each time the ip address changes).  Here's how to get a static ip address on OSX and many Linux distributions:\
\
On OSX try going to "System Preferences >> Networking >> Advanced", then click the "TCP/IP" tab.  Highlight the current line of "IPv4 Address" and copy that.  Then switch the Configure IPv4 line to "Using DHCP with manual address".  Finally, just paste the old ip address into the IPv4 address line.\
\
If your server is *BSD or Linux (this may not work on all distros) then enter this into your  \cf2 \kerning1\expnd0\expndtw0 /etc/rc.conf \cf0 \expnd0\expndtw0\kerning0
using the actual ip address you'd like instead of zeros:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf2 \kerning1\expnd0\expndtw0 ifconfig_em0="inet 0.0.0.0 netmask 255.255.255.0."\
defaultrouter="0.0.0.0"\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Automatically run remote auto-updater without a Cron \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Ok, this title is pretty ridiculous but the geniuses that put together OS X included a handy resource for automating script running with iCal.  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}Open iCal and create an event\
{\listtext	2.	}Set an alarm with parameters like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 	
\f3 {{\NeXTGraphic Screen shot 2012-05-19 at 12.53.10 AM.png \width15800 \height10580
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Password protecting your website!\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 This section is entirely optional because chances are that nobody except you will ever log onto your website but here are some ideas just incase.  \

\b\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.0/howto/auth.html"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
http://httpd.apache.org/docs/2.0/howto/auth.html}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 Giving a static IP address to your computers and then issuing an 
\i Allow from address
\i0  command under 
\i Deny from all 
\i0 in the httpd.conf seems like a good security measure if you'll only use your own computers to access your website (look at the bottom of the linked web page for how to do this).  Just password protecting your website is also good but the password can still be intercepted by a packet sniffer.  If you need to use computers other than just your own, try setting up a SSL/TLS encrypted connection.  This will encrypt all of the information as it passes between the server and a user on a remote computer.  Complete the password setup described above and then try creating SSL/TSL with this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.0/ssl/"}}{\fldrslt 
\b\fs28 \cf0 \expnd0\expndtw0\kerning0
http://httpd.apache.org/docs/2.0/ssl/}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
Hopefully people just mind their own business and you don't have to worry about anyone messing with your stuff (your site is probably pretty difficult to find anyway).  If you're still worried, you could set up logs to get a synopsis of who is connecting and when.  This may help ease your fears about any hacking attempts on your site.  Check out how to set up logs here:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://httpd.apache.org/docs/2.0/logs.html"}}{\fldrslt 
\b\fs28 \cf0 \expnd0\expndtw0\kerning0
http://httpd.apache.org/docs/2.0/logs.html}}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Play your videos on an iPad, iPhone, and maybe other mobile devices\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 Woohoo!  This is a nice part of having a personal cloud video player.  You should be able to watch any of your videos whenever you like as long as they're in the proper H.264 format.  Here's how to convert a video:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1.	}Open your video with Quicktime\
{\listtext	2.	}Hit: 
\i \cf5 Shift + 
\f5\i0 \uc0\u8984 +E
\f3\fs38 \cf0 \
\ls4\ilvl0
\f1\fs24 {\listtext	3.	}Select the appropriate export type and destination\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\ls4\ilvl0\cf0 \
For batch conversions try cooking up a Quicktime applescript that can convert videos with parallel processing (using "ignore application responses" in AppleScript for a list of videos).  Unfortunately I don't have an iPad or iPhone so I don't have much use for doing this but I may get around to doing it sometime (sorry).  Let me know if you finish a script that can do this batch conversion or have some other method (everyone will love you :D ).  Also, post something if you convert the videos over and over but have an error and still can't view them on the iPad or iPhone.  The HTML code I wrote should support iPads and iPhones but I'm not 100% sure and I have no way of testing because I don't have any kind of mobile device to play videos on.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8140\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural

\b\fs40 \cf0 \expnd0\expndtw0\kerning0
Help with development?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx0\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 If you have any ideas for what could help make this application better feel free to suggest them here (they don't even need to be in code, articulating awesome ideas in plain English is also appreciated).  If you really like this application, make sure to spread the joy by telling other people about it!  \
\
Hope you enjoy  :-)\
\
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 \
}